*
	box-sizing: border-box
	z-index: 1
	scroll-behavior: smooth

body
	padding: 0
	margin: 0
	font-size: 16px
	min-width: 320px		
	font-family: 'Rubik', sans-serif
	color: #fff		
.topreturn
	display: none		
.grid
	display: grid
.back
	min-height: 100vh	
	background-size: 100% 100%
	background-position: center	
	background-repeat: no-repeat	
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: minmax(100px, 25%)
.header,.main, .footer
	grid-column: 1/-1
	grid-template-columns: repeat(3, 33.33%)
	grid-template-rows: 100%
.logo
	img
		margin: auto 68px
		margin-top: 47px
.main
	grid-row: 2/4
	grid-template-rows: repeat(2, 50%)	
	.composition
		display: flex
		align-items: center
		margin: auto 68px
		a,img	
			display: none
			opacity: 0	
			transition: all 1s ease								
	.main-parts
		&:hover					
			a,img
				display: block
				opacity: 1   					
		.left-compos
			display: flex
			flex-direction: column
			p
				margin-bottom: 30px
				cursor: pointer
			a
				text-decoration: none
				color: #fff
				margin-bottom: 15px
				font-size: 16px
				width: fit-content 
				&:hover					
					text-decoration: underline
		.right-compos
			position: absolute
			right: 38px
.main-parts	
	position: relative
	text-transform: uppercase
	display: flex
	font-size: 24px	
	line-height: 34px		
	transition: all 0.5s ease
	border: 2px solid rgba(255, 255, 255, 0.1)
//litle-loop
$blue: #F44242
$red: #4285F4 
$colors: $red,$blue 
@for $i from 1 through length($colors)
	.main .main-parts:nth-child(#{length($colors)}n+#{$i})
		&:hover
			background-color: nth($colors, $i)
.logo
	img	
		width: 56px
		height: auto	
.navigation
	.menu
		display: flex
		list-style-type: none
		margin-top: 47px
		padding: 0px		
		li
			margin-left: 40px
		a
			color: #fff
			font-size: 16px
			text-decoration: none
			text-transform: none
.selected	
	a
		color: #F44242 !important
		border-bottom: 2px solid #F44242 !important
.topline
	position: absolute	
	right: 58px
	top: 37px
	display: flex
	align-items: center
	.loop
		margin-right: 60px
		margin-top: 10px	
.footer
	p 
		font-size: 14px
		opacity: 0.4
		position: absolute
		bottom: 26px
	.web-dev
		p	
			right: 67px
	.catalog
		p
			left: 68px
.j-hamburger	
	display: block
	position: absolute		
	top: 37px
	right: 58px
	width: 46px
	height: 46px	
	font-size: 0
	cursor: pointer
	border: none
	z-index: 50
	background-color: red
	transition: all 0.4s ease
	&:focus
		outline: none
	&:hover
		background-color: #F44242
	span
		display: block
		position: absolute
		background: #fff
		border-radius: 50px
		height: 2px
		width: 20px
		right: 13px
		bottom: 22px
		&::before, &::after
			content: ''
			position: absolute
			display: block
			width: 20px
			background-color: #fff
			height: 2px
			border-radius: 50px
			transition: all 0.4s  ease
		&::before
			top: -8px
			transition-property: top, transform
		&::after
			top: 8px
			transition-property: bottom, transform
.is-active
	background-color: transparent	
	span
		background: none	
		&::before			
			background-color: #34363B
			top: 0px
			transform: rotate(-45deg)
		&::after
			top: 0px
			background-color: #34363B			
			transform: rotate(45deg)

//search-page
.search-window
	border: none
	margin: auto
	width: 50%
	height: 50px
	font-size: 22px
	border-bottom: 1px solid rgba(52, 54, 59, 0.2)
.search-button
	position: absolute
	bottom: 0
	height: 100px
	width: 100%
	border: none
	color: #fff
	background-color: #F44242
	font-size: 18px
	line-height: 18px
	img
		position: absolute
		margin-left: -50px
		margin-top: -2px
input:focus
	outline: none
	border-bottom: 2px solid rgba(52, 54, 59, 0.2)
.close-button
	position: absolute
	top: 46px
	right: 68px
	font-size: 26px
	text-decoration: none
	color: black
// search end
//<link rel="stylesheet" href="css/background.css">
#mennu
	position: fixed
	display: flex
	top: 0	
	right: 0	
	width: 33.5%
	background: white
	height: 100%
	max-height: 100%
	z-index: 2	
	transition: all 0.8s ease
	margin-right: -33.5%
	.navmenu
		margin: auto
		li
			margin-bottom: 40px			
		a
			text-decoration: none
			color: #34363B
			font-size: 24px
			text-transform: uppercase
			font-weight: bold
			&:hover
				color: red
				border-bottom: 1px solid red
#mennu.nav-active 	
	margin: 0px	

@import media












