@media screen and (max-width: 1700px)
	.navigation .menu li:first-child
    	margin-left: 30px
	.navigation .menu li 
    	margin-left: 20px



@media screen and (max-width: 1400px)
	.navigation .menu li:first-child
    	margin-left: 18px
	.navigation .menu li 
    	margin-left: 12px
	.navigation .menu a
    	font-size: 14px
	.main .main-parts .right-compos  
		width: 100px
		right: 20px  
	.main .main-parts .right-compos img
    	width: 80%
    	margin: 0px
	.main .composition 
    	margin: auto 48px


@media screen and (max-width: 1200px)
	.main .main-parts .right-compos
		right: 15px   
	.main .composition 
    	margin: auto 28px 
	.main-parts
		font-size: 18px
	.navigation .menu li:first-child
		margin-left: 17px  
	.navigation .menu li 
		margin-left: 10px  
	.navigation .menu a
		font-size: 12px  
	.main .main-parts .left-compos a 
		margin-bottom: 8px
	.main .main-parts .left-compos p 
		margin-bottom: 20px



@media screen and (max-width: 992px)
	.navigation .menu li:first-child 
		margin-left: 8px   
	.navigation .menu li 
		margin-left: 8px
	.main-parts
		font-size: 20px



@media screen and (max-width: 768px)
	.header,.main,.footer
		grid-template-columns: 100%			
		grid-template-rows: 50vh		
	.main-parts 
		height: 50vh
		border: none	
	.main .main-parts:nth-child(2n+1) 
		background-color: #4285F4
	.main .main-parts:nth-child(2n+2) 
		background-color: #F44242
	.main .composition a, .main .composition img 
		display: block
		opacity: 1	
	#mennu 
		width: 100%
		margin-right: -100%	
	.j-hamburger
		right: 38px
		top: 20px	
	.back
		grid-template-rows: 40vh
	.header div:nth-child(2),.header div:last-child
		height: 0		
	.footer div:nth-child(2)
		height: 0
		display: none
	.main
		grid-row: 2/5
	.footer
		grid-row: 5/6	
	.topline a
		position: fixed
		top: 25px
		left: 25px
	.logo a
		margin: auto
	.slideshow
		display: none
		height: 0
	.web-dev,
		background-color: #F5F6F7
		font-size: 12px
		color: rgba(52,54,59,0.8)
	.web-dev p
		opacity: 0.8 
		margin:  auto
		position: relative		
		text-align: center
		bottom: 0
		right: 0px !important
	.web-dev p::before
		content: 'Каталог ©'
		position: absolute
		left: 30px
		top: -30px
	.catalog
		background-color: #FFF
		color: black
	.catalog p
		display: none
	.topreturn
		display: block
		margin: auto
		text-decoration: none
		color: black
		padding: 60px
	.topreturn::before
		content: "^"
		font-size: 8em
		position: absolute
		color: #34363B
		font-weight: 100



@media screen and (max-width: 480px)
	.main .main-parts	
		font-size: 18px
	.main .main-parts .composition
		margin: auto
	.main .main-parts .left-compos a
		font-size: 14px
	.main .main-parts .left-compos p
		margin-bottom: 0px
		margin-top: 100px
	.main .main-parts .left-compos .product
		margin-top: 15px
		display: flex
		text-align: center
		justify-content: space-around
	.main .main-parts:nth-child(3) .product, .main .main-parts:nth-child(4) .product
		justify-content: center
	.main .main-parts .left-compos .product a
		padding-left: 15px
	.main .main-parts .left-compos
		width: 200px
		text-align: center		
		flex-direction: column	
	.main .main-parts .right-compos	img		
		width: 80px
		height: 80px
	.main .main-parts .right-compos
		width: 80px
		top: 30px
		left: 42%	
	
		



		
	


		

	

	


   		









